<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />

    <!--cdn links-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-sm navbar-light"
      style="background-color: rgb(220, 241, 241)"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/Home.html">
          <img
            src="logo-.png"
            alt="Logo"
            style="width: 80px; margin-left: 30px"
          />
          BookNest
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="second">
      <div class="container-fluid">
        <form
          class="d-flex"
          style="width: 600px; height: 80px; margin-left: 450px"
        >
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search Book Here"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success"
            type="submit"
            style="background-color: green; color: black; font-weight: bold"
          >
            Search
          </button>
        </form>
      </div>
    </div>

    <div class="third">
      <div class="container">
        <h2 class="text-center my-4">Trending Books</h2>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-md-4">
            <div
              class="card mb-4"
              style="
                height: 460px;
                width: 400px;
                border-radius: 15px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                overflow: hidden;
              "
            >
              <img src="Images/Trafic.jpg" class="card-img-top" alt="Book 1" />
              <div class="card-body">
                <h5 class="card-title">
                  Traffic: Why We Drive the Way We Do and What It Says About Us
                </h5>
                <p class="card-text">Author: Tom Vanderbilt</p>
                <p class="card-text">
                  Based on exhaustive research and interviews with driving
                  experts and traffic officials around the globe, Traffic gets
                  under the hood of the everyday activity of driving to uncover
                  the surprisingly complex web of physical, why we drive the way
                  we do,and what our driving says about us.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-4">
            <div
              class="card mb-4"
              style="
                height: 460px;
                width: 400px;
                border-radius: 15px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                overflow: hidden;
              "
            >
              <img
                src="Images/bookOfHorror.jpg"
                class="card-img-top"
                alt="Book 2"
              />
              <div class="card-body">
                <h5 class="card-title">A Book of Horrors</h5>
                <p class="card-text">Author: Stephen Jones</p>
                <p class="card-text">
                  Don't turn out the lights . . . but open the cover, if you
                  dare, and reveal the chilling delights that await you within
                  the pages of A Book of Horrors.An original anthology of
                  all-new horror and dark fantasy fiction, in all of its many
                  and magnificent guises, by those devoted to the dark side.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4">
            <div
              class="card mb-4"
              style="
                height: 460px;
                width: 400px;
                border-radius: 15px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                overflow: hidden;
              "
            >
              <img
                src="Images/Amrutvel.jpg"
                class="card-img-top"
                alt="Book 3"
              />
              <div class="card-body">
                <h5 class="card-title">Amrutvel</h5>
                <p class="card-text">Author: V. S. KHANDEKAR</p>
                <p class="card-text">
                  The creeper in this picture is in full blossom, The many
                  colourfull flowers are its proof. Love is also like this
                  creeper. Love is not just the lust or desire inevitable at the
                  young age. I do not consider desire as valueless, actually it
                  supports the living all over.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div
      id="demo"
      class="carousel slide"
      data-bs-ride="carousel"
      style="padding: 30px 30px 30px 30px"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="Images/slider1.jpeg"
            alt="Los Angeles"
            class="d-block"
            style="width: 100%; height: 410px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="Images/slider2.jpg"
            alt="Chicago"
            class="d-block"
            style="width: 100%; height: 410px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="Images/slider3.jpg"
            alt="New York"
            class="d-block"
            style="width: 100%; height: 410px"
          />
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3" style="padding-top: 20px">
            <h3>Contact Us</h3>
            <p>Address: 4th lane, Rajarampuri,Kolhapur</p>
            <p>Email: booknest@library.com</p>
            <p>Phone: +91 1234567809</p>
          </div>

          <div class="col-md-3" style="padding-top: 20px; margin-left: 100px">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="About.html">About Us</a></li>
              <li><a href="Books.html">Books</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-3" style="margin-left: 100px">
            <h3>Location</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2276.0130036572677!2d74.24322710564955!3d16.695710140155786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1003e8dd18f77%3A0x8145dfbd008c138d!2sRajarampuri%2C%20Kolhapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1718990790969!5m2!1sen!2sin"
              width="450"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
